dubbo.application.name=hydra-collector
dubbo.application.owner=jd-bdp

dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.16.3.220:2181,172.16.3.244:2181,172.16.3.247:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20889